spring.application.name=Doctor-Appointment
spring.datasource.url=jdbc:mysql://localhost:3306/doctor
spring.datasource.username=root
spring.datasource.password=facebook
spring.jpa.hibernate.ddl-auto=update


